strawberry-read/impl/src/main/resources/prisma/input.graphql

input EmployeeCreateInput {
    id: ID!
    cardId: String
    firstName: String
    lastName: String
    employeeRole: String
    note: String
    createdBy: String
    _createdAt: DateTime
    modifiedBy: String
    modifiedAt: DateTime
}

input EmployeeUpdateInput {
    coreID: String
    cardId: String
    firstName: String
    lastName: String
    employeeRole: String
    note: String
    createdBy: String
    _createdAt: DateTime
    modifiedBy: String
    modifiedAt: DateTime
}

input EmployeeUpdateManyMutationInput {
    coreID: String
    cardId: String
    firstName: String
    lastName: String
    employeeRole: String
    note: String
    createdBy: String
    _createdAt: DateTime
    modifiedBy: String
    modifiedAt: DateTime
}

input EmployeeWhereUniqueInput {
    id: ID
    coreID: String
    cardId: String
}